# SwaggerUI

./: .gitignore  pom.xml
src/main/java/com/sukai/: SpringBootApplicationStart.java
src/main/java/com/sukai/basic/: Code.java  Result.java
src/main/java/com/sukai/config/: SwaggerConfig.java
src/main/java/com/sukai/controller/: SampleController.java
src/main/java/com/sukai/vo/: User.java
src/main/resources/: application-stg.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sukai/: SpringBootApplicationTests.java
src/test/java/com/sukai/controller/: SampleControllerTest.java
